<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../static/style.css" />
    <title>Sign in & Sign up Form</title>
  </head>
  <body>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="{{url_for('login')}}" class="sign-in-form" >
            <h2 class="title">Sign in</h2>
            {% if loginalert %}
            <p>{{loginalert}}</p>
            {% endif %}
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" name="loginEmail" value="{{lemail}}" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="loginPassword" value="{{lpass}}" required/>
            </div>
            <input type="submit" value="Login" class="btn solid" />

          </form>
          <form action="{{url_for('SignUp')}}" class="sign-up-form">
            <h2 class="title">Sign up</h2>
            {% if alert %}
            <script>
              sign_in_btn = document.querySelector("#sign-in-btn");
              sign_up_btn = document.querySelector("#sign-up-btn");
              container = document.querySelector(".container");
              container.classList.add("sign-up-mode");
            </script>
            <p>{{alert}}</p>
            {% endif %}
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" name="userName" value="{{uName}}" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" name="email" value="{{email}}" required/>
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password" value="{{opass}}" required/>
            </div>

            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Confirm Password" name="cpassword" value="{{cpass}}" required/>
            </div>
            <input type="submit" class="btn" value="Sign up" />

          </form>
        </div>
      </div>

      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>New here ?</h3>
            <p>
              Let's join with us <br> And prevent your heart from Vulnerability
            </p>
            <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
          </div>
          <img src="../static/log.svg" class="image" alt="" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              It's time for Routine Check
            </p>
            <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
          </div>
          <img src="../static/register.svg" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="../static/app.js"></script>
  </body>
</html>
